# Local Development with Firebase Emulators
NODE_ENV=development
NEXT_PUBLIC_AUTH_MODE=firebase
NEXT_PUBLIC_USE_MSW=false
NEXT_PUBLIC_API_BASE_URL=/api

# Firebase Emulator Config (demo project)
NEXT_PUBLIC_FIREBASE_API_KEY=demo-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-gsdta
NEXT_PUBLIC_FIREBASE_APP_ID=demo-app

# Emulator Hosts (client-side connection)
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
NEXT_PUBLIC_FIRESTORE_EMULATOR_HOST=localhost:8889

# Optional: Skip email verification for faster local testing
NEXT_PUBLIC_SKIP_EMAIL_VERIFICATION=true

# Site URL for local development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
